LOGS_FOLDER_NAME="logs"
LOGS_FILE_NAME="logs"

INFO_LOGGER_NAME="InfoLogger"
ERROR_LOGGER_NAME="ErrorLogger"
CRITICAL_LOGGER_NAME="CriticalLogger"
WARNING_LOGGER_NAME="WarningLogger"

LOG_FORMAT=" %(levelname)s | %(asctime)s | %(name)s | %(message)s "